name: Run Tests

on: [workflow_call]

jobs:
  backend_tests:
    name: Run Backend Test Cases
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run Tests
        run: ./init.sh -e test run --rm planner_api /test.sh

  frontend_tests:
    name: Run Frontend Test Cases
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Unit Tests
        run: ./init.sh -e test run --rm planner
